# Twitter authentication information
#TWITTER_USERNAME = ""
#TWITTER_PASSWORD = ""

# set to a database URI according to sqlalchemy's scheme for the database to dump stored tweets into
DATABASE_URI = "sqlite:///test.db"
# to send parameters to the connection argument, set the DATABASE_URI to
# the database protocol you want (e.g. "postgresql://") and then uncomment
# and fill in the following DATABASE_CONFIG
#
#DATABASE_CONFIG = {
#    'database':'',
#    'host':'',
#    'user':'',
#    'password':''
#}

#add a parameter for the batch size of database writes so that the synql
#web server can stream sparse queries from the DB
DATABASE_BATCHSIZE = 1000
#specify a directory for ECONTAINS to store tweets
ECONTAINS_DATADIR = '/data/econtains'

# Running in debug mode, the system prints a lot more information
DEBUG = False

# set to a database URI according to sqlalchemy's scheme for the database to allow 
# various operators use as scratch space
SCRATCHSPACE_URI = "sqlite:///scratch.db"
# what prefix should tables used for scratchspace get
SCRATCHSPACE_PREFIX = "tweeql_scratch__"
